p {
  color: #bbbbbb;
}
.header {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100px, auto);
  gap: 1rem;
  background-color: rgb(255, 255, 255);
  padding: 1rem;
}

.books {
  display: grid;
  gap: 1rem;
  background-color: rgb(111, 112, 111);
  padding: 1rem;
  font-weight: 100;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.books:last-child:nth-child(3n + 1) {
  grid-column: span 3;
}

.tools {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
  background-color: rosybrown;
}

.addBook,
.updateBook {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input,
button {
  width: 100%;
  padding: 0.5rem;
}

button {
  width: 25%;
}
